# Music

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finext/: DatabaseHandler.java  FirstFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivity.kt  ProfileActivity.kt  RegisterActivity.java  SecondFragment.java  SpashActivity.java  SplashActivity.java  UsernameActivity.java
app/src/main/java/com/example/finext/adapter/: expenseAdapter.java  expenseAdapter2.java  incomeAdapter.java  incomeAdapter2.java
app/src/main/java/com/example/finext/fragments/: BillpaymentFragment.kt  BudgetFragment.kt  Dashboard.java  DashboardFragment.java  DashboardFragment.kt  Expense.java  ExpenseFragment.java  ExpenseFragment.kt  Income.java  IncomeFragment.java  MonthlyinsightsFragment.kt  MonthlyinsightsViewModel.kt
app/src/main/java/com/example/finext/model/: expenseModel.java  incomeModel.java
app/src/main/java/com/example/finext/models/: BillAdapter.kt  BillModel.kt  BudgetAdapter.kt  BudgetModel.kt  ExpAdapter.kt  ExpenseModel.kt
app/src/main/java/com/example/finext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finext/views/: BillsView.kt  BudgetView.kt  ExpenseView.kt  bills.kt  budget.kt  insights.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_bills_24.xml  baseline_budget_24.xml  baseline_expense24.xml  baseline_insights_24.xml  button_background.xml  dialogbkg.xml  edit_text_background.xml  icon_foreground.xml
app/src/main/res/drawable-anydpi/: dashboard.xml  expense.xml  income.xml
app/src/main/res/font/: bungee_inline.xml
app/src/main/res/layout/: activity_bill_payment_fragment.xml  activity_bills.xml  activity_budget.xml  activity_budget_fragment.xml  activity_budget_view.xml  activity_expense_fragment.xml  activity_expense_view.xml  activity_insights.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_username.xml  appbar.xml  bill_list_item.xml  bottomsheetlayout.xml  budget_list_item.xml  content_main.xml  content_username.xml  exp_list_item.xml  fragment_billpayment.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_monthlyinsights.xml  item_expense.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml  bottommenu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/finext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
