<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.finext.fragments.BudgetFragment"
        android:label="Budget Fragment"
        tools:layout="@layout/fragment_budget">

        <action
            android:id="@+id/action_budgetFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.finext.fragments.ExpenseFragment"
        android:label="Expense Fragment"
        tools:layout="@layout/fragment_expense">

        <action
            android:id="@+id/action_expenseFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_billPaymentFragment"
            app:destination="@id/billPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.example.finext.fragments.BillpaymentFragment"
        android:label="Bill Payment Fragment"
        tools:layout="@layout/fragment_billpayment">

        <action
            android:id="@+id/action_billPaymentFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
</navigation>
